---
- name: "Create {{ sonarr__group }} group"
  ansible.builtin.group:
    name: "{{ sonarr__group }}"
    state: present

- name: "Create {{ sonarr__username }} user"
  ansible.builtin.user:
    name: "{{ sonarr__username }}"
    password: "{{ sonarr__password }}"
    groups:
      - "{{ sonarr__group }}"
    append: yes
    shell: /usr/bin/env nologin
    state: present
